VECTORDB_URI=http://standalone:19530
VECTORDB_AUTH=root:Milvus
NEO4J_SCHEMA=neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin123456
SECRET_KEY=django-insecure-+pxk-+!+t6ydz*%^#$klf_lpz#^b-uhvcey=lq1zq9z@5v_jnp
DATABASE_NAME=report_assistant
DATABASE_USER=report_assistant
DATABASE_PASSWORD=password
DATABASE_HOST=django-db
DATABASE_PORT=5432
DEBUG=0
LOG_LEVEL=DEBUG
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
ALLOWED_HOSTS=127.0.0.1,localhost,backend